version: '3.7'
services:
  zeebe:
    image: camunda/zeebe:8.5.5
    environment:
      - ZEEBE_LOG_LEVEL=debug
    ports:
      - "26500:26500"

  operate:
    image: camunda/operate:8.5.4
    environment:
      - CAMUNDA_OPERATE_ZEEBE_GATEWAY_ADDRESS=zeebe:26500
      - CAMUNDA_OPERATE_ELASTICSEARCH_URL=http://elasticsearch:9200
    ports:
      - "8080:8080"

  tasklist:
    image: camunda/tasklist:8.5.3
    environment:
      - CAMUNDA_TASKLIST_ZEEBE_GATEWAY_ADDRESS=zeebe:26500
      - CAMUNDA_TASKLIST_ELASTICSEARCH_URL=http://elasticsearch:9200
    ports:
      - "8081:8080"

  identity:
    image: camunda/identity:8.5.3
    environment:
      - KEYCLOAK_USER=admin
      - KEYCLOAK_PASSWORD=admin
      - IDENTITY_LOG_LEVEL=debug
    ports:
      - "8082:8080"

  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:7.14.0
    environment:
      - discovery.type=single-node
    ports:
      - "9200:9200"
